{
  "name": "bot-localhost",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "tsc src/index.ts && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@distube/ytdl-core": "^4.15.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ts-lib": "^0.0.5"
  }
}
